># Main
>>#### Pc - ProCess Check. The shell script which searching the process and show it how this doing `ps aux`.
>> Usage              |Description
>> -------------------|------------------------
>> `pc "PROCESS-NAME"`|Print info like "ps aux"